amplify/backend/api/amplifynextjschatapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }

type Room @model {
  id: ID!
  name: String!
  messages: [Message] @hasMany(indexName: "byRoom", fields: ["id"])
}

type Message @model {
  id: ID!
  content: MessageContent!
  roomId: ID! @index(name: "byRoom", sortKeyFields: ["createdAt"])
  owner: String!
  createdAt: AWSDateTime!
}

type MessageContent {
  text: String
  imageId: String
  audioId: String
}
